<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A3 Sạch Hơn Aba - Assets</title>
    <link rel="shortcut icon" href="https://assets.a3sachhonaba.com/favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            animation: fadeIn 1.5s forwards;
        }
        ::selection {
            color: #fff;
            background: #000;
        }
        .message {
            text-align: center;
            animation: scaleIn 1s forwards;
        }
        .button {
            margin-top: 20px;
        }
        .button button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .button button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        @keyframes scaleIn {
            to { transform: scale(1); }
        }
    </style>
    <script>
        function redirect() {
            if (confirm("Bạn có muốn chuyển hướng về trang https://a3sachhonaba.com không?")) {
                window.location.href = "https://a3sachhonaba.com";
            }
        }
    </script>
</head>
<body>
    <div class="message">
        <h1>Đây chỉ là trang lưu trữ</h1>
        <p>Các tài liệu, hình ảnh và video được lưu trữ tại đây.</p>
        <div class="button">
            <button onclick="redirect()">Đưa tui về trang chủ!!!</button>
        </div>
    </div>
</body>
</html>
